""" Шаблон для будущих миграций. Используется для генерации новых файлов в version. 
Когда вызываем "alembic revision", alembic копирует этот шаблон и подставляет в него ID для миграции, 
дату и тело upgrade()/downgrade(). Здесь настраивается структура будущих миграций
"""